@import "variables.less";
@import "elements.less";
html {
    padding: 0;
    margin: 0;
    background: white;
    font-family: Arial, sans-serif;
}
body {
    padding: 0;
    margin: 0;
}
a {
    transition: all 200ms;
    color: inherit;
    text-decoration: inherit;
}
small {
    font-size: 75%;
}
h1 {
    font-size: 24px;
}
h2 {
    font-size: 20px;
}
h3 {
    font-size: 16px;
}
p {
    font-size: 13px;
    text-align: justify;
}
a img {
    border: none;
}
.container {
    display: block;
    position: relative;
    width: 100%;
}
#container1 {
    height: 3588px;
    .gradient(@gradient-from, @gradient-to, @gradient-from);
    color: @color;
}
#container2 {
    background: @color;
    color: @inverse-color;
    padding: 120px 0;
}
#container3 {
    .gradient(@gradient-from, @gradient-to, @gradient-from);
    color: @color;
    padding: 120px 0;
}
.spine {
    position: absolute;
    left: 50%;
    right: 50%;
    top: 0;
    bottom: 0;
}
.logo {
    display: block;
    line-height: 100px;
    height: 100px;
    padding: 0 20px;
    text-align: center;
    img {
        max-width: 100%;
        max-height: 100%;
    }
}
ul.logos {
    display: block;
    text-align: center;
    li {
        display: inline-block;
        width: 200px;
        height: 150px;
    }
}
.columns {
    margin: 0 auto;
    padding: 0;
    white-space: none;
    .column {
        vertical-align: top;
        display: inline-block;
        padding: 0 20px;
    }
}
.columns.one {
    width: 880px;
    .column {
        width: 840px;
    }
}
.columns.two {
    width: 880px;
    .column {
        width: 380px;
    }
}
.columns.three {
    width: 840px;
    .column {
        width: 240px;
    }
}
.partner {
    position: absolute;
    text-align: center;
    width: 241px;
}
#track {
    position: absolute;
    top: 875px;
    left: -60px;
    right: -60px;
    height: 1678.1px;
    border-radius: 60px 60px 0 0;
    border-top: 3px solid black;
    overflow: hidden;
    box-shadow: inset 0 3px 0px 0px #000000;
}
#rails {
    position: absolute;
    top: 0;
    left: 45.7px;
    right: 45.7px;
    width: 28.6px;
    height: 1678.1px;
}
.rails-part {
    display: block;
    top: 0;
    width: 28.6px;
    height: 67.3px;
}
#train {
    position: absolute;
    top: 0;
    left: 41.5px;
    right: 41.5px;
    width: 37px;
    height: 415.7px;
}
#title {
    position: absolute;
    top: 201px;
    left: -240px;
    right: -240px;
    text-align: center;
    font-size: 72px;
    font-weight: bold;
}
#amsterdam-skyline {
    position: absolute;
    left: -240px;
    right: -240px;
    top: 699px;
    width: 479.3px;
    height: 49.6px;
}
#amsterdam-text {
    position: absolute;
    left: -240px;
    right: -240px;
    top: 795px;
    width: 480px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
#berlin-skyline {
    position: absolute;
    left: -240px;
    right: -240px;
    top: 2574px;
    width: 480px;
    height: 141.2px;
}
#berlin-text {
    position: absolute;
    left: -240px;
    right: -240px;
    top: 2739px;
    width: 480px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
#border {
    position: absolute;
    top: 1558px;
    left: -658px;
    right: -658px;
    width: 1316px;
    height: 94px;
}
.wave {
    position: absolute;
    width: 45px;
    height: 14.5px;
}
#wave1 {
    right: 137px;
    top: 925px;
}
#wave2 {
    right: 381px;
    top: 1025px;
}
#wave3 {
    right: 97px;
    top: 1121px;
}
#wave4 {
    right: 282px;
    top: 1173px;
}
#wave5 {
    right: 435px;
    top: 1422px;
}
#wave6 {
    right: 244px;
    top: 1511px;
}
#wave7 {
    left: 150px;
    top: 958px;
}
#wave8 {
    left: 437px;
    top: 1019px;
}
#wave9 {
    left: 123px;
    top: 1317px;
}
#wave10 {
    left: 377px;
    top: 1392px;
}
#wave11 {
    left: 218px;
    top: 1485px;
}
#arrow-down {
    position: absolute;
    top: 578px;
    left: -4.45px;
    right: -4.45px;
    width: 8.9px;
    height: 56px;
}
.ticket {
    position: absolute;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    left: -240px;
    right: -240px;
    text-transform: uppercase;
}
#ticket1 {
    top: 444px;
}
#ticket2 {
    top: 2657px;
}
.button {
    line-height: 1;
    display: inline-block;
    color: inherit;
    border-width: 2px;
    border-style: solid;
    border-radius: 2px;
    padding: 17px;
}
.text {
    display: block;
    position: absolute;
    width: 241px;
    text-align: justify;
    font-size: 18px;
    font-weight: bold;
}
#text1 {
    left: 160px;
    top: 1064px;
}
#text2 {
    right: 160px;
    top: 1247px;
}
#text3 {
    left: 160px;
    top: 1674px;
}
#text4 {
    right: 160px;
    top: 1929px;
}
#text5 {
    left: 160px;
    top: 2273px;
}
#menu {
    position: absolute;
    left: -100px;
    top: 25px;
    white-space: nowrap;
    font-size: 14px;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    a:hover {
        color: white;
    }
    ul& {
        display: block;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline-block;
        margin: 0 15px;
        padding: 0;
    }
    .button {
        padding: 7px 17px;
        margin: -9px 0;
    }
}
a#logo-whyte {
    position: absolute;
    left: -480px;
    top: 18px;
    &:hover {
        color: white;
        fill: white;
    }
}
a#logo-tech-openair {
    position: absolute;
    left: -318px;
    top: 18px;
    &:hover {
        color: white;
        stroke: white;
        fill: white;
    }
}
#logo-and {
    position: absolute;
    left: -363px;
    top: 25px;
    font-weight: bold;
    font-size: 14px;
    color: black;
    width: 25px;
    text-align: center;
}
#info {
    position: absolute;
    text-align: center;
    left: -420px;
    right: -420px;
    top: 3043px;
    .logo {
        display: inline-block;
        line-height: 48px;
        height: 48px;
    }
    .column {
        width: 320px;
        padding: 0 50px;
    }
    .logo.hackatrain {
        font-size: 36px;
        font-weight: bold;
    }
}
